<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <title>Trader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e22;
            margin: 0;
            padding: 0;
        }
        .bg-1{
            background-color: #323235;
        }
        .bg-2{
            background-color: #1e1e22 !important;
        }
        .border-2{
            border-color: #1e1e22 !important;
        }
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: #1e1e22 !important;
            color: #c6c6c6 !important;
            border: 1px solid #151515; /* optional: gray-600 */
            padding: 0.25rem;
        }

        /* Hide the number input spinner */
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }


        /* For Firefox */
        input[type="number"] {
            -moz-appearance: textfield;
        }
        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            height: 1px;
            background: #808080;
            border-radius: 0px;
            outline: none;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: #737373;
            cursor: pointer;
            border: 2px solid #fff;

        }

        input[type=range]::-moz-range-thumb {
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: #737373;
            cursor: pointer;
            border: 2px solid #fff;
        }

        input[type=range]::-ms-thumb {
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: #737373;
            cursor: pointer;
            border: 2px solid #fff;
        }


    </style>
</head>
<body>
<div class="p-2 bg-1">
    <label for="symbol" class="block text-xs text-gray-400 mb-1">Symbol:</label>
    <select id="symbol" onchange="changePair()">
        <option value="BTCUSDT">BTCUSDT</option>
        <option value="ETHUSDT">ETHUSDT</option>
        <option value="SOLUSDT">SOLUSDT</option>
        <option value="BNBUSDT">BNBUSDT</option>
    </select>
</div>




<div class="mt-2 text-center bg-1 m-2 rounded">
    <span id="priceLabel" class="text-gray-400 text-xs"></span>
    <p class="text-xl">
        <span id="price" class="text-green-500 font-bold">Loading...</span>
    </p>
</div>

<div class="mt-2 bg-1 m-2 rounded text-white p-4 flex gap-4">
    <!-- Buy Section -->
    <div class="w-1/2 space-y-2 h-72 flex flex-col justify-between">
        <div>
            <label class="block text-xs text-gray-400 mb-1">Order Type:</label>
            <select id="buyOrderType" class="w-full bg-[#2a2a2e] text-white p-1 rounded mb-2">
                <option value="market">Market</option>
                <option value="limit">Limit</option>
            </select>

            <div id="buyLimitWrapper" class="transition-all duration-300 overflow-hidden h-0 opacity-0">
                <label class="block text-xs text-gray-400  mb-1">Limit Price:</label>
                <input type="number" class="w-full bg-2 text-white p-1 rounded"
                       min="0"
                       oninput="this.value = Math.max(0, this.value)"
                       placeholder="Enter price" />
            </div>

            <label class="block text-xs text-gray-400  mt-2 mb-1">Amount:</label>
            <input type="number" class="w-full bg-2 text-white p-1 rounded"
                   min="0"
                   oninput="this.value = Math.max(0, this.value)"
                   placeholder="Amount to buy" />
        </div>

        <button class="w-full bg-green-600 hover:bg-green-700 py-1 rounded">BUY</button>
    </div>

    <div class="border-l border-2 h-72"></div>

    <!-- Sell Section -->
    <div class="w-1/2 space-y-2 h-72 flex flex-col justify-between">
        <div>
            <label class="block text-xs text-gray-400 mb-1">Order Type:</label>
            <select id="sellOrderType" class="w-full bg-[#2a2a2e] text-white p-1 rounded mb-2">
                <option value="market">Market</option>
                <option value="limit">Limit</option>
            </select>

            <div id="sellLimitWrapper" class="transition-all duration-300 overflow-hidden h-0 opacity-0">
                <label class="block text-xs text-gray-400 mb-1">Limit Price:</label>
                <input type="number" class="w-full bg-2 text-white p-1 rounded"
                       min="0"
                       oninput="this.value = Math.max(0, this.value)"
                       placeholder="Enter price" />
            </div>

            <label class="block text-xs text-gray-400 mt-2 mb-1">Amount (%):</label>
            <input type="range" min="0" max="100" value="0" step="5" class="w-full" id="sellSlider" />
            <p class="text-xs mt-3"><span id="sellPercent">0%</span></p>
        </div>

        <button class="w-full bg-red-600 hover:bg-red-700 py-1 rounded">SELL</button>
    </div>
</div>



<script src="/templates/script.js"></script>
</body>
</html>